# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [2]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [3]:
# your answer here
employee = pd.read_csv('/content/drive/MyDrive/Ironhack1/Week_3/Day_2/Afternoon/Employee.csv')

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [4]:
# Method 1
# your answer here
display(employee.groupby(['Department'])['Salary'].agg(np.average))

Department
HR       45.00
IT       48.75
Sales    55.00
Name: Salary, dtype: float64

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [5]:
# Method 2
# your answer here
display(employee.pivot_table(index = ['Department'], values = ['Salary']))

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
# your answer here
employee.pivot_table(index = ['Title'], values = ['Years', 'Salary'])

              Salary  Years
Title
VP         70.000000   8.00
analyst    32.500000   2.25
associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [8]:
# your answer here
employee.pivot_table(index = ['Department', 'Title'], values = ['Salary','Name'], aggfunc = {'Salary':'mean', 'Name':'count'}).rename({'Name':'No. of employees'}, axis = 1)

                      No. of employees  Salary
Department Title
HR         VP                        1    70.0
           analyst                   2    32.5
IT         VP                        1    70.0
           analyst                   2    32.5
           associate                 1    60.0
Sales      associate                 2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [10]:
# your answer here
#Comment: Standard Deviation did not get calculated for either of these 3 groups, due to the fact that there is only one employee
display(employee.pivot_table(index = ['Department', 'Title'], values = ['Salary'], aggfunc = ['min','max','median', np.std]))

                        min    max median       std
                     Salary Salary Salary    Salary
Department Title
HR         VP            70     70   70.0       NaN
           analyst       30     35   32.5  3.535534
IT         VP            70     70   70.0       NaN
           analyst       30     35   32.5  3.535534
           associate     60     60   60.0       NaN
Sales      associate     55     55   55.0  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [11]:
# your answer here
employee.pivot_table(index = ['Department', 'Title'], values = ['Salary'], aggfunc = ['min','max','median', np.std])

                        min    max median       std
                     Salary Salary Salary    Salary
Department Title
HR         VP            70     70   70.0       NaN
           analyst       30     35   32.5  3.535534
IT         VP            70     70   70.0       NaN
           analyst       30     35   32.5  3.535534
           associate     60     60   60.0       NaN
Sales      associate     55     55   55.0  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [12]:
# your answer here
employee.pivot_table(index = ['Department'], values = ['Salary','Name'], aggfunc = {'Salary':'sum', 'Name':'count'}).rename({'Name':'No. of employees'}, axis = 1)

            No. of employees  Salary
Department
HR                         3     135
IT                         4     195
Sales                      2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [13]:
# your answer here
employee.pivot_table(index = ['Department', 'Title'], values = ['Salary','Years'], aggfunc = {'Salary':'mean', 'Years':'sum'})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [14]:
# your answer here

def no_maxima_mean(x):
    return (sum(x)-max(x))/(len(x)-1)

display(employee.pivot_table(index = ['Department'], values = ['Salary'], aggfunc = {'Salary': no_maxima_mean}))

               Salary
Department
HR          32.500000
IT          41.666667
Sales       55.000000